node{
 
 properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
])

 def mavenHome = tool name: 'mavan v3.6.1', type: 'maven'
 
 stage('CheckoutCode') {
 git credentialsId: 'bd34ad73-cda1-4db8-8169-2e94465b8acd', url: 'https://github.com/suresh-tech/maven-web-application'
 }  
  
  stage('Build') {
 
    sh "${mavenHome}/bin/mvn clean package"
  }

  stage('ExecuteSonarQubeReport') {
 
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }     
  
  stage('UploadArtifactIntoNexus') {
 
 sh "${mavenHome}/bin/mvn deploy"
 } 
 
 stage('DeployAppIntoTomcat'){
  sh "cp $WORKSPACE/target/*.war /opt/apache-tomcat-9.0.19/webapps/"
  } 
  
   stage('SendEmailNotification'){
  emailext body: '''Build is Over

  Regards,
  Mithun Technologies,
  9980923226.
  ''', subject: 'Build is Over', to: 'devopstrainingblr@gmail.com'
  } 
    
    
}
  } 
